<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"></item>

    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"></item>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Account"></item>


</menu>
